<!DOCTYPE html>
<html lang="pl">
	<head prefix="og:http://ogp.me/ns#">
		<title>Rui Sun UX Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
			* { margin: 0; padding: 0; }
			body { background-color: #eee; color: #555; }
			pre { font-family: 'Source Code Pro', monospace; width: 70ch; margin: 4em auto; padding: .5em; line-height: 0; counter-reset: line; }
			pre span { display: block; line-height: 1.15rem; }
			pre span:before { counter-increment: line; content: counter(line); display: inline-block; border-right: 1px solid #ddd; width: 3ch; padding: 0 .5em; margin-right: .5em; margin-bottom: .5em; color: #888; text-align: right; }
			pre a { cursor: text; }
			@keyframes cursor { 0% { background-color: #eee; } 25% { background-color: #555; } 50% { background-color: #eee; } 75% { background-color: #555; } }
			#cursor { animation: cursor 5s infinite cubic-bezier(1,0,1,0); }
			#inspiration { font-family: 'Source Code Pro', monospace; width: 45ch; color: #ddd; margin-left: auto; margin-bottom: 1em; margin-right: 1em; text-align: right; }
			.shadow { text-shadow: 1px 0 #999; }
		</style>
		<script src="/mint/?js"></script>
	</head>
	<body>
		<pre>
			<span class="shadow">Rui:</span>
			<span></span>
			<span>I am a UC Berkeley golden <i class="em em-bear"></i></span>
			<span>a junior <i class="em em-female-student"></i> majoring in <b>Cognitive Science</b></span>
			<span></span>
			<span>I design <b>UI &amp; UX</b> stuff with friends</span>
			<span>Inspired by Protagoras's quote: "Man is the measure of all things”</span>
			<span>Every design tactic revolves around <i class="em em-man-woman-girl-boy"></i> needs &amp; feelings </span>
			<span></span>
			<span>My other skills are <b class="shadow">Marketing</b>, <b class="shadow">Coding</b>, and <b class="shadow">Event Planning</b></span>
			<span></span>
			<span>I also enjoy <i class="em em-female-technologist"></i>, <i class="em em-book"></i>, <i class="em em-musical_note"></i></span>
			<span></span>
			<span>Some of my favorite projects:</span>
			<span>                     <a class="shadow" href="https://www.figma.com/proto/dsM5snQ9shPNLmFdFfFdL8Bd/LibSpace-Final?scaling=contain&node-id=1%3A2" target="_blank">LibSpace</a>  &#8280; UI Design for an iOS App</span>
			<span>           <a class="shadow" href="emoji.html" target="_blank">Emoticon Generator</a>  &#8280; Playing w/ HTML5, CSS &amp; JavaScript</span>
			<span>    <a class="shadow" href="https://www.behance.net/gallery/58812927/OERNGOTT-Stress-and-Anxiety-in-College-Students" target="_blank">Stress-Relieving Massager</a>  &#8280; Human-Centered Design Thinking</span>
			<span></span>
			<span>Hit me up --> <a href="mailto:jesssunr@berkeley.edu">jesssunr@berkeley.edu</a></span>
			<span>              <a href="https://www.linkedin.com/in/rui-sun/" target="_blank">LinkedIn Page</a></span>
			<span>              Berkeley, CA<a id="cursor"> </a></span>
			<span></span>
		</pre>
		<div id="inspiration">inspired by digika.pl</div>
	</body>
</html>
